:root {
  --blue-400: #00a1eb;
  --blue-500: #0066cc;
  --black: #000000;
  --background: #fafefc;
  --green-300: #a8f5cd;
  --green-500: #22aa64;
  --green-600: #1d9559;
  --green-700: #082b19;
  --white: #fff;
  --grey: #d9d9d9;

  --ff-body: system-ui, Ubuntu, Roboto;
  --btn-pad-x: 1.5rem;
  --btn-pad-y: 0.75rem;
  --time: 250ms cubic-bezier(0.75, 0, 0.2, 1.01);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-body);
}

.nav {
  background: var(--white);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 85px;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--green-700);
  user-select: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  font-weight: 600;
  text-decoration: none;
  color: var(--black);
  font-size: 1.125rem;
  margin: 5px;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  transition: var(--time);
}

.nav-link:hover,
.active {
  color: var(--white);
  background: var(--green-500);
}

.hero {
  height: 85vh;
  background: url("img/3.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: var(--white);
  background: rgba(0, 0, 0, 0.5);
  font-size: 3.75rem;
  padding: 10px;
}

.section {
  padding: 5rem;
}

.section-title {
  top: 0;
  z-index: 9;
}

.section:nth-child(even) {
  background: var(--green-700);
  color: var(--white);
}

.section:nth-child(even) .section-title {
  color: var(--green-500);
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-title {
  font-size: 3.5rem;
  text-transform: capitalize;
  color: var(--green-700);
}

.section-para {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: 15px;
}

.section-divider {
  height: 85vh;
  overflow: hidden;
}

.div-img {
  width: 100rem;
}

footer {
  color: var(--white);
  padding: 5rem 7.5rem;
  background: var(--black);
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  /* border: 1px solid red; */
}

.footer-links {
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: var(--blue-400);
  display: inline-block;
  margin: 3px auto;
}

.footer-link:hover {
  text-decoration: underline;
  color: var(--blue-500);
}

.footer-main {
  /* border: 1px solid red; */
  text-align: center;
  margin-top: 4rem;
  opacity: 0.75;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.125rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  margin: 1rem auto;
  font-size: 1.125rem;
  cursor: pointer;
  background: var(--green-500);
}
.btn:hover {
  background: var(--green-600);
}

details {
  padding: 1rem;
  background: var(--grey);
  opacity: 0.75;
  border-radius: 1rem;
  cursor: pointer;
  user-select: none;
  margin: 1rem auto;
  display: block;
}

details[open] {
  opacity: 1;
}
summary {
  font-weight: bold;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 4fr;
  grid-template-rows: 300px 400px 200px;
  padding: 2rem;
  gap: 1rem;
  /* justify-content: center; */
  grid-template-areas:
    "header header aside"
    "sidebar content aside"
    "footer footer aside";
}

.img {
  width: auto;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
  background: black;
  transition: var(--time);
}

.img:nth-child(2) {
  grid-area: header;
}

.img:nth-child(3) {
  grid-area: sidebar;
}

.img:nth-child(4) {
  grid-area: content;
}

.img:nth-child(5) {
  grid-area: footer;
}

.img img {
  opacity: 0.5;
  width: 50rem;
  transition: var(--time);
}

.img:hover img {
  opacity: 1;
  scale: 1.025;
}
html {
  accent-color: var(--green-500);
}

fieldset {
  padding: 2rem;
}

legend {
  color: var(--green-500);
  font-weight: bold;
  padding: 1rem;
  font-size: 2rem;
}

input,
textarea {
  font-size: 1.125rem;
  /* border-radius: 0.25rem; */
  border: none;
  border-bottom: 2px solid var(--black);
  width: 30rem;
  padding: 0.5rem 1.5rem;
  display: block;
  margin: 2rem 0px;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  height: 15rem;
}
.content-grid-2 {
  display: grid;
  gap: 2rem;
  justify-content: space-between;
  align-items: start;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.section-title {
  text-align: center;
  margin: 2rem auto;
}

.contact-title {
  font-size: 4rem;
}

.flex-group {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex: 1;
}

.flex-item {
  width: 300px;
  background: var(--green-500);
  padding: 2rem;
  height: auto;
  cursor: pointer;
  transition: var(--time);
}

.flex-item:nth-child(even) {
  background: var(--green-600);
}

.flex-item-title {
  font-size: 1.5rem;
}

.flex-item .flex-item-para {
  font-size: 1.125rem;
  /* font-weight: 500; */
}

.flex-item:hover {
  /* flex: 50%;
 */
  width: 375px;
  scale: 1.015;
  box-shadow: 0 0 0.5rem var(--green-700);
  /* opacity: 0.85; */
}
